spring.application.name=bookstore
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-jpa
spring.datasource.username=irving
spring.datasource.password=boxing
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.show-sql=true
